spring.application.name=service-request-service
server.port=8083

spring.mongodb.uri=mongodb://localhost:27017/vsms_service_request_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
